@media only screen and (max-width: 600px)
  .header
    &__logo
      width: 150px

  .login
    &__container
      background-color: transparent
      border: none
      box-shadow: none
      padding: 20px
      width: 100%
      min-width: 320px
      h2
        text-align: center

  .footer
    min-widht: 320px
    &__container
      width: 100%
      flex-direction: column
      margin-bottom: 10px
      a
        padding: 15px 20px
