.footer
  display: flex
  align-items: center
  min-height: 100px
  height: auto
  width: 100%
  background-color: $color-3
  padding-top: 30px
  &__container
    display: flex
    width: 100%
    max-width: 600px
    margin: auto
    list-style: none
    justify-content: space-around
    a
      color: #EDEDED
      text-decoration: none
      font-size: 1.4rem
      padding: 30px
      display: inline-block
      &:hover
        text-decoration: underline