.header
  background: rgba(#000, 0)
  width: 100%
  height: 80px
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  
  &__logo
    width: 200px
    display: block

    img
      display: block
      width: inherit
      height: inherit
      margin: 15px
      
  @include header
