// VARS

$color-1: #5E1DFC
$color-2: #AB88FF
$color-3: #8F57FD
$color-4: #21C08B
$color-5: #E6AF2E

  
// MIXINS

@mixin header
  @if $bg-color != $color-3
    &__home a
      display: block
      padding: 5px 20px
      background: rgba(#000, 0.1)
      margin: 30px
      text-decoration: none
      font-weight: bold
      color: #EDEDED
      border: 3px solid #EDEDED
      border-radius: 10px

      &:hover
        background: rgba(#000, 0.2)
        
  @else if $bg-color == $color-3
    &__menu
      margin: 0 30px

      &--profile
        display: flex
        align-items: center
        justify-content: space-around
        padding: 10px
        width: 120px
        height: fit-content

        img
          margin-right: 8px
          width: 40px
          background-color: #EDEDED
          border-radius: 50%
          border: 3px solid #555
        p
          color: #FFFFFF
          font-weight: 600

        &:hover
          cursor: pointer


      &--list
        display: none
        list-style: none
        width: 120px
        text-align: right
        position: absolute

      &:hover ul, ul:hover
        display: block
        cursor: pointer

      li a
        display: block
        color: #EDEDED
        text-decoration: none
        padding: 10px
        border-radius: 5px
        margin: 2px 0
        background-color: rgba(#000, .12)
        &:hover
          background-color: rgba(#000, .2)

        &:hover 
          text-decoration: underline

