*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  font-size: 1.6rem
  background: $bg-color
  font-family: 'Muli', sans-serif

::-webkit-scrollbar
  display: none

::placeholder
  color: #EDEDED