.caroussel
  width: 100%
  overflow-x: scroll
  padding: 40px
  position: relative
  background-color: rgba(#333, .8)
  &::-webkit-scrollbar
    display: block
    height: 12px
  &::-webkit-scrollbar-thumb
    background: rgba($color-1, .7)
    border: 2px solid rgba(#FFF, .4)
    border-radius: 5px
    transition: 450ms
    &:hover
      background: rgba($color-1, .9)
  &::-webkit-scrollbar-track
    background: rgba(#FFF, .4)

  &__container
    white-space: nowrap
    margin: 40px 0
    padding-bottom: 10px

  &-item
    display: inline-block
    width: 200px
    height: 250px
    border-radius: 20px
    overflow: hidden
    margin-right: 10px
    cursor: pointer
    transition: 500ms
    transform-origin: center left
    position: relative

    img
      width: 100%
      object-fit: cover

    &__details
      background: linear-gradient(to top, rgba(#000, 0.9) 0%, rgba(#000, 0) 50%, rgba(#000, 0.7) 100%)
      font-size: 1rem
      opacity: 0
      transition: 500ms opacity
      padding: 10px
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0

      &--buttons
        background: rgba(#000, .5)
        width: 100%
        display: flex
        position: absolute
        padding: 10px
        bottom: 0
        left: 0
        justify-content: flex-start

        img
          width: 30px
          height: 30px
          display: inline-block
          background-color: rgba(#AAA, .5)
          border-radius: 50%
          margin: 0 10px
          &:hover
            cursor: pointer
            background-color: rgba(#AAA, 1)

      &--title, &--subtitle
        color: #DEDEDE
        position: absolute
        background: rgba(#000, .5)
        left: 0
      &--title
        bottom: 70px
        width: 100%
        padding: 10px 15px
        font-size: 1.6rem
        font-weight: bold
      &--subtitle
        bottom: 50px
        padding: 7px 20px 0px
        width: 100%

    &:hover ~ &
      transform: translate3d(100px, 0, 0)

    &:hover &__details
      opacity: 1

  &:hover .caroussel-item
    opacity: 0.3
  
  &:hover .caroussel-item:hover
    transform: scale(1.5)
    opacity: 1
