body
  background: linear-gradient($color-4, $color-2, $color-3)
  
.main
  height: 250px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  margin-bottom: 80px

  &__title
    color: #EDEDED
    font-size: 2.5rem

  &__search
    display: block
    outline: none
    border: 2px solid #EDEDED
    border-radius: 25px
    color: #EDEDED
    font-family: 'Muli', sans-serif
    font-size: 1.6rem
    height: 40px
    width: 70%
    padding-left: 20px
    background-color: rgba(#FFF, 0.1)
