.blog
  &-contact
    display: flex
    width: 90%
    justify-content: space-around
    padding: 20px 10px
    margin: 20px auto 60px
    background-color: #E6E9ED
    border-radius: 20px
    color: #333
    &-box
      min-width: 300px
      width: 40%
      max-width: 350px
      display: grid
      grid-template-columns: auto 1fr
      align-items: center
      grid-column-gap: 20px
      grid-row-gap: 5px
      img
        width: 100px
        grid-column: 1
        grid-row: 1 / 3
        transition: .4s
        &:hover
          transform: scale(1.1)
          cursor: pointer
      a
        border-bottom: 2px solid #000
        grid-column: 2
        width: fit-content
      p
        grid-column: 2
        align-self: start