.footer
  min-width: 100%
  width: 100%
  height: 120px
  background-color: #22272D
  border-top: 35px solid $bgColor1
  text-align: center
  margin: auto
  &__text
    color: #efefef
    margin-top: 30px
