*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  font-size: 62.5%

body
  margin: 0
  padding: 0
  font-size: 1.6rem
  font-family: monospace

a
  text-decoration: none
  display: inline
  color: #000

.grid-container
  max-width: 1020px
  margin: auto

