.header
  width: 100%
  height: 140px
  display: grid
  grid-template-rows: 1fr 1fr
  font-family: monospace
  &-icons-container
    width: 100%
    height: 50px
    display: grid
    background-color: $bgColor1
    .icons
      width: 300px
      height: auto
      display: flex
      justify-items: flex-end
      align-items: center
      justify-content: space-between
      justify-self: end
      margin-right: 50px
      span
        color: #FEFEFE
        &:hover
          color: #EDEDED
.nav
  display: grid
  grid-template-columns: 1fr 1fr
  height: 90px
  align-items: center
  &-logo-container
    margin-left: 50px
    width: fit-content
    transition: .5s
    &:hover
      transform: scale(1.1)
    a img
      width: 220px
  &-profile-link
    display: flex
    align-items: center
    justify-content: flex-end
    margin-right: 50px
    a
      border-bottom: 2px solid #000
      transition: .2s
      &:hover
        transform: scale(1.1)


