.profile
  &-hero
    padding: 70px 40px
    background-color: #DEDEDE
    margin-bottom: 50px
    display: flex
    justify-content: center
    align-items: center
    &-img
      min-width: 320px
      flex-grow: 1
      max-width: 300px
      margin-right: 30px
      img
        width: 100%
        border-radius: 50%
        box-shadow: 10px 10px 10px rgba(#000, .4)
    &-info
      display: inline-block
      flex-grow: 1
      max-width: 400px
      padding: 0 10px 20px
      h2
        margin-bottom: 10px
  &-projects
    h3
      padding-bottom: 15px
      border-bottom: 2px solid #CCC
      width: 90%
      text-align: center
      margin: auto
    &-container
      width: 90%
      margin: 30px auto
      display: flex
      flex-wrap: wrap
      gap: 20px
      justify-content: space-evenly
  &-project
    min-width: 300px
    width: 30%
    padding: 20px
    border: 2px solid #ccc
    border-radius: 20px
    h4
      margin-bottom: 15px
    button
      outline: none
      background-color: rgba(#000, 0)
      border: 2px solid #444
      border-radius: 5px
      font-family: monospace
      font-size: 1.4rem
      font-weight: 700
      margin-top: 10px
      padding: 7px 10px

      
      