.blog
  &-img
    width: 100%
    margin: auto
    padding: 30px 50px 40px
    border-top: 2px solid #AAA
    img
      width: 100%
      border-radius: 15px
  &-content
    padding: 0 50px 40px
    h3
      padding-bottom: 15px
      border-bottom: 2px solid #AAAAAA
    &-article
      padding-top: 30px
      h1
        font-size: 3.5rem
        margin: 0 auto 20px
      p
        padding: 10px 0 10px

