@media only screen and (max-width: 600px)
  .header
    &__logo
      width: 150px
    &__menu
      &--profile
        width: 100px

  .footer
    min-widht: 320px
    &__container
      width: 100%
      flex-direction: column
      margin-bottom: 10px
      a
        padding: 15px 20px