@keyframes pulse
  0% 
    transform: scale(1)
  50% 
    transform: scale(1.25)
  100% 
    transform: scale(1)

body
  background: linear-gradient($color-4 0%, $color-2 100%)

.not-found
  min-height: 250px

  &__container
    width: 100%
    color: rgb(255, 255, 255)
    height: 80%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 130px

    h1
      font-size: 9rem
      animation-name: pulse
      animation-duration: 2s
      animation-iteration-count: infinite
  
  &__text
    margin-top: 20px
    font-weight: 600
    font-size: 2rem

.footer
  background-color: transparent
  position: absolute
  bottom: 0
  color: #FFF
